class gameboard{
    
    public:
    void display(){
        string border="";
        for(int i=0;i<20;i++)
        {
            border+=char(219);
            for(int j=1;j<20;j++){
                if(i==0 || i==19){
                    border+=char(219);
                }
                
                else{
                    border+=" ";
                }
            }
            border+=char(219);
            border+='\n';
        }
        cout<<border;
    }

    void displaytetrominoes(){
        
    }

    void displayscore(){

    }

    void displayGameOver(){

    }
};
