class Tetromino {
public:
    struct shape {
        char name;
        int states[4][4][4];
        int currState = 0;
    };

    shape shapes[7] = {
        { 'I', { 
            { {0,0,0,0}, {1,1,1,1}, {0,0,0,0}, {0,0,0,0} },  
            { {0,0,1,0}, {0,0,1,0}, {0,0,1,0}, {0,0,1,0} },  
            { {0,0,0,0}, {1,1,1,1}, {0,0,0,0}, {0,0,0,0} },  
            { {0,0,1,0}, {0,0,1,0}, {0,0,1,0}, {0,0,1,0} }   
        }, 0 },
    
        { 'O', { 
            { {1,1,0,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} },  
            { {1,1,0,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} },  
            { {1,1,0,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} },  
            { {1,1,0,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} }   
        }, 0 },
    
        { 'T', { 
            { {0,1,0,0}, {1,1,1,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,1,0,0}, {0,1,1,0}, {0,1,0,0}, {0,0,0,0} },  
            { {0,0,0,0}, {1,1,1,0}, {0,1,0,0}, {0,0,0,0} },  
            { {0,1,0,0}, {1,1,0,0}, {0,1,0,0}, {0,0,0,0} }   
        }, 0 },
    
        { 'S', { 
            { {0,1,1,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,1,0,0}, {0,1,1,0}, {0,0,1,0}, {0,0,0,0} },  
            { {0,1,1,0}, {1,1,0,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,1,0,0}, {0,1,1,0}, {0,0,1,0}, {0,0,0,0} }   
        }, 0 },
    
        { 'Z', { 
            { {1,1,0,0}, {0,1,1,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,0,1,0}, {0,1,1,0}, {0,1,0,0}, {0,0,0,0} },  
            { {1,1,0,0}, {0,1,1,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,0,1,0}, {0,1,1,0}, {0,1,0,0}, {0,0,0,0} }   
        }, 0 },
    
        { 'J', { 
            { {1,0,0,0}, {1,1,1,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,1,1,0}, {0,1,0,0}, {0,1,0,0}, {0,0,0,0} },  
            { {0,0,0,0}, {1,1,1,0}, {0,0,1,0}, {0,0,0,0} },  
            { {0,1,0,0}, {0,1,0,0}, {1,1,0,0}, {0,0,0,0} }   
        }, 0 },
    
        { 'L', { 
            { {0,0,1,0}, {1,1,1,0}, {0,0,0,0}, {0,0,0,0} },  
            { {0,1,0,0}, {0,1,0,0}, {0,1,1,0}, {0,0,0,0} },  
            { {0,0,0,0}, {1,1,1,0}, {1,0,0,0}, {0,0,0,0} },  
            { {1,1,0,0}, {0,1,0,0}, {0,1,0,0}, {0,0,0,0} }   
        }, 0 }
    };

    shape generateTetrominoes() {
        return shapes[rand() % 7];
    }

    static string getTetrominoColor(char type) {
        switch (type) {
            case 'I': return CYAN;      
            case 'O': return YELLOW;    
            case 'T': return MAGENTA;   
            case 'S': return GREEN;     
            case 'Z': return RED;       
            case 'J': return BLUE;      
            case 'L': return WHITE;     
            default: return RESET;
        }
    }

    static void rotate(shape &t) {
        t.currState = (t.currState + 1) % 4;  // Cycle through 0,1,2,3
    }
};
