class userGuide{
    public:
    static void showGuideMenu() {
        system("cls");
    
        cout << "\033[1;34m===== RULES =====\033[0m\n";
        cout << "- Blocks (Tetrominoes) fall from the top.\n";
        cout << "- Arrange them to form complete horizontal lines.\n";
        cout << "- A complete line clears and earns points.\n";
        cout << "- The game ends when blocks stack to the top.\n\n";
    
        cout << "\033[1;32m===== CONTROLS =====\033[0m\n";
        cout << "Left Arrow  : Move Left\n";
        cout << "Right Arrow : Move Right\n";
        cout << "Up Arrow    : Rotate\n";
        cout << "Down Arrow  : Soft Drop\n";
        cout << "Space bar   : Hard Drop\n";
        cout << "ESC         : Pause\n\n";
    
        cout << "\033[1;33m===== SCORING METHODS =====\033[0m\n";
        cout << "- Clearing 1 line  : 100 points\n";
        cout << "- Clearing 2 lines : 300 points\n";
        cout << "- Clearing 3 lines : 500 points\n";
        cout << "- Clearing 4 lines (Tetris) : 800 points\n";
    
        cout << "Press any key to start...";
        _getch();
        system("cls");
    }
    
    static bool showGameOverMenu() {
        cout << "\n\033[31m===== GAME OVER =====\033[0m\n";
        cout << "1. Restart\n";
        cout << "2. Exit\n";
        cout << "Enter your choice: ";
        char choice = _getch();
        return (choice == '1');
    }
};
